# === OBLIGATORIOS ===
WHATSAPP_TOKEN=EAAQWHtgQO9MBPgUxPdGvfg7hldJQDb5LLyCvigaDIpQ7F6FFWY7RG3G2mGP8KvLVKPh5MzwNlRhjM9ZBGlxaPmV4oAu8htzCja9Ck5ZC11nvf0FLhXuo9SJ439K6VFh4VdVLvmqS1tmAe2svcKLlmc3KzlP5QNDZBQekZCDORNVJhChnv1Nk4aC46kCfnfFG0QZDZD
WHATSAPP_PHONE_NUMBER_ID=817038851491838
WHATSAPP_WABA_ID=1138914821571853
APP_ID=1150221636615123
VERIFY_TOKEN=MiTokenUltraSecreto0903

UPSTASH_REDIS_REST_URL=https://sweeping-oriole-8000.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR9AAAImcDIyZWVlYjZkZDY1ZTE0NzA0YmE0Y2YyZGEwZjk1MDI2OXAyODAwMA

# Opcional pero recomendado
TZ=Europe/Madrid
PORT=3000
